html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* keeps things from getting wiggy on touch */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

body {
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}

/* hides adobe analytics white stripe */
div.adsbox {
  display: none;
}

a, button {
  cursor: pointer;
}

.banner {
  background-color: #404040;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}
@media (max-width: 500px) {
  .banner {
    padding: 5px;
  }
}
.banner a#logo {
  margin-left: 10px;
  margin-right: 15px;
  margin-top: 3px;
}
.banner a#logo img {
  width: auto;
  max-height: 50px;
}
.banner h1#title {
  flex-grow: 1;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-decoration: none;
}
.banner .social-button-bar {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.banner .social-button-bar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
}

.banner {
  flex-shrink: 0;
}
@media (max-width: 1023px) {
  .banner a#logo img {
    max-height: 30px;
  }
}
@media (max-width: 1023px) {
  .banner h1#title {
    font-size: 16px;
  }
}
@media (max-width: 1023px) {
  .banner a.story-map-link {
    display: none;
  }
}

#main {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  background: blue;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  /* #info */
}
#main #map {
  background-color: white;
  flex-grow: 1;
  flex-shrink: 1;
  order: 1;
}
#main #map .easy-button-button {
  font-size: 18px;
}
#main #map .leaflet-popup-content {
  text-align: center;
}
#main #info {
  position: absolute;
  z-index: 5000;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  padding-top: 10px;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  max-width: 400px;
  max-height: calc(100% - 50px);
  /*
  @media (max-aspect-ratio: 1/1) {

    max-width: 96%;
    max-height: 45%;
    top: 1%;
    right: 2%;
    left: 2%;
    transform: none;

    .zoom-control & {
      max-width: calc(96% - 40px);
      left: auto;
    }
  }  
  */
}

/*# sourceMappingURL=main.css.map */
